================================================================================
YOUTUBE VIDEO EXTRACTION
================================================================================
VIDEO_ID: yZJc8Sr0Fsg
URL: https://www.youtube.com/watch?v=yZJc8Sr0Fsg
TITLE: Ep 425: The Life and Times of Gurcharan Das
CHANNEL: The Seen and the Unseen
PUBLISHED: 2025-08-25
DURATION: 7h 54m 15s
VIEWS: 1,346
LIKES: 39
COMMENTS: 7

DESCRIPTION:
----------------------------------------
He reached the top of the corporate world -- and then gave it up to become a writer, with books that probed our deepest questions, and influenced millions of people. Gurcharan Das joins Amit Varma in episode 425 of The Seen and the Unseen to discuss his life and learnings.  (FOR FULL LINKED SHOW NOTES, GO TO SEENUNSEEN.IN.)   Also check out: 1. Gurcharan Das on Amazon, Wikipedia, Twitter, LinkedIn, Times of India and his own website. 2. Another Sort of Freedom -- Gurcharan Das. 3. India Unbound -- Gurcharan Das. 4. The Difficulty of Being Good -- Gurcharan Das. 5. Kama: The Riddle of Desire -- Gurcharan Das. 6. Three Plays: Larins Sahib, Mira, 9 Jakhoo Hill -- Gurcharan Das. 7. A Fine Family -- Gurcharan Das. 8. The Elephant Paradigm -- Gurcharan Das. 9. India Grows At Night -- Gurcharan Das. 10. The Dilemma of an Indian Liberal -- Gurcharan Das. 11. The Yoga Sutras of Patanjali. 12. Rashomon -- Akira Kurosawa. 13. Toba Tek Singh -- Sadat Hasan Manto. 14. Imagined Communities -- Benedi
... [truncated]

SUBTITLE AVAILABILITY:
----------------------------------------
Total languages: 16
English available: False (none)

CAPTIONS: Not available or extraction failed