================================================================================
YOUTUBE VIDEO EXTRACTION
================================================================================
VIDEO_ID: sdMD7dGmhNw
URL: https://www.youtube.com/watch?v=sdMD7dGmhNw
TITLE: Ep 424: Gitanjali Babbar and the Didis of GB Road
CHANNEL: The Seen and the Unseen
PUBLISHED: 2025-08-11
DURATION: 3h 55m 29s
VIEWS: 539
LIKES: 16
COMMENTS: 2

DESCRIPTION:
----------------------------------------
Trained as a journalist, but driven by a desire to make a difference, she spent over a decade working with sex workers in Delhi to understand and improve their lives. Gitanjali Babbar joins Amit Varma in episode 424 of The Seen and the Unseen to discuss her learnings about GB Road -- and our strange and twisted society.  (FOR FULL LINKED SHOW NOTES, GO TO SEENUNSEEN.IN.)  Also check out 1. Gitanjali Babbar on LinkedIn, Facebook and Instagram.  2. Kat Katha (also on Facebook and Instagram.)  3. Donate to Kat Katha. (Alternate link). 4. Select talks by and interviews of Gitanjali Babbar: 1, 2, 3, 4.  5. The Fat Girl -- Andre Dubus. 6. Aashayein -- song from Iqbal. 7. Talks on the Gita -- Vinobha Bhave. 8. The Forty Rules of Love -- Elif Shafak. 9. Tu Jhoom -- Naseebo Lal and Abida Parveen. 10. Jo Jeeta Wohi Sikandar -- Mansoor Khan. 11. Saathiya -- Shaad Ali. 12. Anurag Garg on Amazon.  Amit Varma and Ajay Shah have launched a new course called Life Lessons, which aims to be a launchpad 
... [truncated]

SUBTITLE AVAILABILITY:
----------------------------------------
Total languages: 157
English available: True (auto)

CAPTIONS: Not available or extraction failed